# volvo_ui

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/volvo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvo/: LoginViewModel.java  MainActivity.java
app/src/main/java/com/volvo/room/: Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/volvo/widget/: Mian.java
app/src/main/java/com/volvo/widget/dialog/: VoDialog.java  VoDialogBuilder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml  vo_attrs_base.xml  vo_colors.xml  vo_style_widget.xml  vo_themes.xml
pagination/: build.gradle
pagination/src/main/: AndroidManifest.xml
pagination/src/main/res/values/: strings.xml
pagination/src/test/java/com/volvo/: ExampleUnitTest.java
